<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_weight="0.10"
        android:src="@drawable/logo" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="expand"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="15dp">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#9E133D"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="18dp"
                android:lineSpacingExtra="5sp"
                android:text="\n\nKerala Innovation Week is India's largest Design, Technology and Maker fest held at Kerala Technology Innovation Zone, Kochi. A project by Kerala Startup Mission in association with Global Shapers Kochi (an initiative of World Economic Forum) to build a collaborative Innovation Ecosystem in the state of Kerala.\n\n\nKTIZ’s world-class physical and advanced digital infrastructure supported by emerging technologies and high growth industries will provide a complete ecosystem that enables startups, professionals, students and visitors to thrive by encouraging creativity, collaboration, and innovation."

                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>"


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="expand1"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="#9E133D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details2"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:text="\n\n\t𝗡𝗮𝘀𝗶𝗳 𝗡𝗠\n\tnasif@startupmission.in"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/dst" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/muthoot" />
    </RelativeLayout>


</LinearLayout>